{
  "name": "sirla_helper_bot",
  "version": "1.0.0",
  "description": "A slack bot for SIRLA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sam Yang",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^2.3.0",
    "@slack/web-api": "^5.3.0"
  }
}
